<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Cheat Sheet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>HTML Tags Cheat Sheet</h1>
    </header>

    <!-- Basic Tags Section -->
    <section class="category" id="basic-tags">
        <h2>Basic Tags</h2>
        <p>These tags provide the fundamental structure of an HTML document.</p>
        <ul>
            <li><code>&lt;!DOCTYPE html&gt;</code>: Declares the HTML version and document type.</li>
            <li><code>&lt;html&gt;</code>: The root element of the HTML document.</li>
            <li><code>&lt;head&gt;</code>: Contains meta-information about the HTML document.</li>
            <li><code>&lt;title&gt;</code>: Sets the title of the HTML document.</li>
            <li><code>&lt;body&gt;</code>: Contains the main content of the HTML document.</li>
        </ul>
    </section>

    <!-- Text Tags Section -->
    <section class="category" id="text-tags">
        <h2>Text Tags</h2>
        <p>These tags are used for displaying and formatting text content.</p>
        <ul>
            <li><code>&lt;h1&gt; to &lt;h6&gt;</code>: Define headings of various levels.</li>
            <li><code>&lt;p&gt;</code>: Represents a paragraph of text.</li>
            <li><code>&lt;a&gt;</code>: Defines a hyperlink.</li>
            <li><code>&lt;strong&gt;</code>: Represents strong importance or emphasis.</li>
            <li><code>&lt;em&gt;</code>: Represents emphasized text.</li>
        </ul>
    </section>

    <!-- List Tags Section -->
    <section class="category" id="list-tags">
        <h2>List Tags</h2>
        <p>These tags are used for creating ordered and unordered lists.</p>
        <ul>
            <li><code>&lt;ul&gt;</code>: Defines an unordered list.</li>
            <li><code>&lt;ol&gt;</code>: Defines an ordered list.</li>
            <li><code>&lt;li&gt;</code>: Represents a list item.</li>
        </ul>
    </section>

    <!-- Table Tags Section -->
    <section class="category" id="table-tags">
        <h2>Table Tags</h2>
        <p>Tables are used to display data in rows and columns.</p>
        <ul>
            <li><code>&lt;table&gt;</code>: Defines a table.</li>
            <li><code>&lt;tr&gt;</code>: Defines a table row.</li>
            <li><code>&lt;th&gt;</code>: Defines a table header cell.</li>
            <li><code>&lt;td&gt;</code>: Defines a table data cell.</li>
        </ul>
    </section>

    <!-- Semantic Tags Section -->
    <section class="category" id="semantic-tags">
        <h2>Semantic Tags</h2>
        <p>These tags provide meaning to the structure of a document.</p>
        <ul>
            <li><code>&lt;header&gt;</code>: Represents the header of a section or page.</li>
            <li><code>&lt;nav&gt;</code>: Defines a navigation menu.</li>
            <li><code>&lt;article&gt;</code>: Represents an independent piece of content.</li>
            <li><code>&lt;section&gt;</code>: Defines a section of a document.</li>
            <li><code>&lt;footer&gt;</code>: Represents the footer of a section or page.</li>
        </ul>
    </section>

    <!-- Form Tags Section -->
    <section class="category" id="form-tags">
        <h2>Form Tags</h2>
        <p>These tags are used for creating HTML forms to collect user input.</p>
        <ul>
            <li><code>&lt;form&gt;</code>: Defines an HTML form.</li>
            <li><code>&lt;input&gt;</code>: Defines an input field.</li>
            <li><code>&lt;label&gt;</code>: Defines a label for an input element.</li>
            <li><code>&lt;button&gt;</code>: Defines a clickable button.</li>
            <li><code>&lt;select&gt;</code>: Defines a dropdown list.</li>
            <li><code>&lt;textarea&gt;</code>: Defines a multiline text input control.</li>
        </ul>
    </section>

    
</body>
</html>
