body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #442e32;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin-top: 5px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    background-color: #bfbcbc;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    color: #442e32;
}

.about p {
    text-align: justify;
}

.job {
    margin-bottom: 20px;
}

footer {
    background-color: #53393e;
    color: #ecf0f1;
    padding: 10px;
    text-align: center;
}
