body {
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(94, 92, 92);
  color: #333;
}


header {
  text-align: center;
  margin: 20px 0;
}

h1 {
  color: black;
  font-family: 'Helvetica', sans-serif;
}

.cheatsheet {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cheatsheet-item {
  width: calc(33.333% - 20px);
  padding: 20px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.cheatsheet-item:hover {
  transform: scale(1.05);
}

.cheatsheet-item h2 {
  margin-top: 0;
  color: rgb(39, 35, 35);
}

.cheatsheet-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}


