
body {
  margin: 0;
  padding: 0;
}

.background {
  background-image: url('img33.jpg'); /* background image */
  background-size: cover;

  height: 100vh;
  position: relative; /*  relative positioning to contain the navbar */
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(40, 57, 81);
  padding: 15px;
  width: 100%;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  float: right;
  padding: 10px;
  box-sizing: border-box;
}


.content {
  text-align: center;
  padding: 50px;
  box-sizing: border-box;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.content h1 {
  color: rgb(40, 57, 81);
}

.content form {
  margin-top: 20px;
}

.content table {
  width: 100%;
}

.content table td {
  padding: 10px;
}

.content input,
.content textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  position:relative;
  
}

.content input[type="submit"] {
  background-color: rgb(40, 57, 81);
  color: white;
  cursor: pointer;
}

.content input[type="submit"]:hover {
  background-color: rgb(20, 37, 61);
}
.overlay {
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
}

.intro-text {
  font-size: 75px; /* Adjust my font size */
  animation: fadeInUp 1.5s ease-out; /* Add a fade-in animation */
  text-align: center;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
  
@keyframes scaleIn {
  from {
      transform: scale(0.8);
  }
  to {
      transform: scale(1);
  }
}

